# This was made for explicit use within the test config of my hackathon demo.  
# Do not use this in production.  Steal from it and make something more portable

input {
  file { 
    type => "gunicorn"
    path => ['/home/vagrant/gunicorn/*']
    # Start from the beginning of the file
    start_position => "beginning"
  } 
}

filter {
  if [type] == "gunicorn" {
    grok {
      # See the following URL for a complete list of named patterns
      # logstash/grok ships with by default:
      # https://github.com/logstash/logstash/tree/master/patterns
      #
      # The grok filter will use the below pattern and on successful match use
      # any captured values as new fields in the event.
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
      # Try to pull the timestamp from the 'timestamp' field (parsed above with
      # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss"  ]
    }
  }
}

